
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:50316/railway
spring.datasource.username=root
spring.datasource.password=FaSxplPAPIraskUgebaihhEsaraPUaAW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
